alias gene
APS KLK3
AWT1 WT1
BRP44L MPC1
BRUNOL4 CELF4
CFLJ13639 DHRS12
GNAS1 GNAS
IDDM10 IL2RA
IGF2AS IGF2-AS
ITUP1 MIMT1
L3MBTL L3MBTL1
SCA8 ATXN8OS
U2AF1L1 ZRSR1
C10orf93 CFAP46
C16orf57 USB1
C20orf20 MRGBP
C20orf82 ISM1
C6orf117 MRAP2
FAM59A GAREM
FAM70B TMEM255B
GNASAS GNAS-AS1
KIAA1530 UVSSA
KIAA1545 FBRSL1
FLJ13639 DHRS12
FLJ20464 LINC01521
FLJ40296 PRR20A
FLJ46321 SPATA31D1
MIM1 MIMT1
PEG13 KCNK9
PSIMCT-1 MCTS2P
PWCR1 SNORD116
SANG GNAS-AS1
UPD UROD
WDR8 WRAP73
ZNF127AS MKRN3-AS1
MCTS2 MCTS2P
