AIM1
AMPD3
ANO1
APC
APS
ASB4
ASCL2
ATXN7
AWT1
BDNF
BEGAIN
BLCAP
BRD2
C19MC
CALCR
CASD1
CD44
CD81
CDKN1C
CNTNAP2
COMMD1
COPG2
COPG2IT1
CPA4
CTNNA3
DCN
DDC
DHCR7
DIO3
DIRAS3
DLGAP2
DLK1
DLX5
DNMT1
DSCR3
EPS15
FLJ13639
GAB1
GABRB3
GNAL
GNAS1
GNGT1
GPR1
GRB10
H19
H73492
HFE
HM13
HTR2A
HYMAI
IDDM10
IDDM8
IGF2
IGF2AS
IGF2R
IL4R
IMPACT
INPP5F
INS
ITUP1
KCNK9
KCNQ1
KCNQ1DN
KCNQ1OT1
KLF14
L211
L3MBTL
LGALS14
LGALS8
LIN28B
LRRTM1
MAGEL2
MAGI2
MAS1
MEG3
MEG8
MEST
MESTIT1
MIR483
MKRN3
MS4A2
MYCN
NAA60
NAP1L5
NDN
NDUFAF4
NLRP2
NNAT
NPAP1
NTM
OSBPL1A
OSBPL5
PAPPA2
PDGFC
PEG10
PEG3
PHACTR2
PHF11
PHLDA2
PLAGL1
PON1
PON2
PON3
PPP1R9A
PRIM2
PWRN1
PWRN2
RASGRF1
RASSF1
RB1
RHOBTB3
RTL1
SBK1
SCA8
SDHD
SFMBT2
SFRP2
SGCE
SLC22A18AS
SLC22A2
SLC22A3
SLC38A4
SMPD1
SNURF
SPINK5
SPTLC3
STOX1
TCEB3C
TCOF1
TFPI2
TGFB3
TH
TP73
TRPM5
TSPAN32
TSPEAR
TSSC4
U2AF1L1
UBE3A
UPD
USP29
W89101
WIF1
ZFAT
ZNF215
ZNF331
ZNF597
ABCC9
ABCG8
ACD
ADAMTS16
ALDH1L1
APBA1
ATP10A
B4GALNT4
BMP8B
BRP44L
BRUNOL4
BTNL2
C10orf91
C10orf93
C16orf57
C20orf20
C20orf82
C6orf117
C9orf116
C9orf85
CCDC85A
CDH18
CDK4
CHMP2A
CHST8
COL9A3
CSF2
CYP1B1
DGCR6
DGCR6L
DVL1
E2F7
EGFL7
EVX1
FAM50B
FAM59A
FAM70B
FASTK
FBRSL1
FERMT2
FGFRL1
FLJ20464
FLJ40296
FLJ46321
FOXF1
FOXG1
FUCA1
GABRA5
GABRG3
GATA3
GATM
GDAP1L1
GFI1
GLI3
GLIS3
GNAS
GNASAS
GPT
HES1
HIST3H2BB
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXB2
HOXB3
HOXC4
HOXC9
HSPA6
IFITM1
INPP5F V2
IRAIN
ISM1
KBTBD3
KIAA1530
KIAA1545
LDB1
LILRB4
LMX1B
LOC100131170
LY6D
MCTS2
MIMT1
MIR184
MIR296
MIR298
MIR371A
MRAP2
MYEOV2
MZF1
NAP1L4
NDUFA4P1
NKAIN3
NKX6-2
OBSCN
OR11L1
OTX1
PAOX
PEG13
PEX10
PHPT1
PKP3
PPAP2C
PRDM16
PSIMCT-1
PTPN14
PURG
PWCR1
PYY2
RAB1B
RBP5
RNU5D-1
RPL22
SALL1
SANG
SGK2
SIM2
SLC22A18
SLC22A2*
SLC22A3*
SLC26A10
SLC4A2
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD115-48
SNORD115@
SNORD116@
SNORD64
SNRPN
SOX8
SPON2
TIGD1
TMEM52
TMEM60
TMEM88
TSHZ3
TSIX
VAX2
VENTX
WDR8
WT1-Alt trans
XIST
ZC3H12C
ZDBF2
ZFAT-AS1
ZFP36L2
ZIC1
ZIM2
ZIM3
ZNF127AS
ZNF225
ZNF229
ZNF264
