AF313042
AF357341
AF357355
AF357359
AF357425
AF357426
AF357428
Air
AK014392
AK155734
Ampd3
Ano1
Asb4
Ascl2
Atp10a
B830012L14Rik
BB077283
Begain
Blcap
BM117114
Calcr
Ccdc40
Cd81
Cdkn1c
Commd1
Copg2
Cpa4
Ctnna3
Dcn
Ddc
Dhcr7
Dio3
Dlk1
Dlx5
DMR
Ftx
Gab1
Gabra5
Gabrb3
Gabrg3
Gatm
Glis3
Gnai3
Gnas
Gpr1
Grb10
Gtl2
H13
H19
Htr2a
Hymai
Igf2
Igf2as
Igf2r
Il6
Impact
Ins1
Ins2
Jpx
Kcnk9
Kcnq1
Kcnq1ot1
Klf14
L3mbtl
Lin28a
Lin28b
LOC101055709
Magel2
Magi2
Mcts2
Mest
Mir127
Mir134
Mir136
Mir154
Mir184
Mir296
Mir298
Mir335
Mir337
Mir370
Mir376b
Mir380
Mir410
Mir411
Mir431
Mirg
Mkrn1-ps1
Mkrn3
Musd2
Nap1l4
Nap1l5
Nctc1
Ndn
Nespas
Ngfb
Nnat
Ntm
Osbpl5
Peg10
Peg12
Peg13
Peg3
Peg3os
Phlda2
Plagl1
Pon1
Pon2
Pon3
Ppp1r9a
Pwcr1
Rasgrf1
Rb1
Rhox5
Rian
Rtl1
Sdhd
Sfmbt2
Sgce
Slc22a18
Slc22a2
Slc22a3
Slc38a4
Snrpn
Snurf
Snx14
Tfpi2
Th
Tnfrsf22
Tnfrsf23
Tnfrsf26
Trp73
Trpm5
Tsix
Tspan32
Tssc4
U2af1-rs1
U80893
Ube3a
UPD
Usp29
Wt1
Xist
Zc3h12c
Zcchc13
Zdbf2
Zfat
Zfp127as
Zfp264
Zim1
Zim2
Zim3
Znf264
Zrsr1
