ABCC9
ABCG8
ACD
ADAMTS16
AIM1
ALDH1L1
AMPD3
ANO1
APBA1
APC
ASB4
ASCL2
ATP10A
ATXN7
ATXN8OS
B4GALNT4
BDNF
BEGAIN
BLCAP
BMP8B
BRD2
BTNL2
C10orf91
C19MC
C9orf116
C9orf85
CALCR
CASD1
CCDC85A
CD44
CD81
CDH18
CDK4
CDKN1C
CELF4
CFAP46
CHMP2A
CHST8
CNTNAP2
COL9A3
COMMD1
COPG2
COPG2IT1
CPA4
CSF2
CTNNA3
CYP1B1
DCN
DDC
DGCR6
DGCR6L
DHCR7
DHRS12
DIO3
DIRAS3
DLGAP2
DLK1
DLX5
DNMT1
DSCR3
DVL1
E2F7
EGFL7
EPS15
EVX1
FAM50B
FASTK
FBRSL1
FBRSL1
FERMT2
FGFRL1
FOXF1
FOXG1
FUCA1
GAB1
GABRA5
GABRB3
GABRG3
GAREM
GATA3
GATM
GDAP1L1
GFI1
GLI3
GLIS3
GNAL
GNAS
GNAS
GNAS-AS1
GNAS-AS1
GNGT1
GPR1
GPT
GRB10
H19
H73492
HES1
HFE
HIST3H2BB
HM13
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXB2
HOXB3
HOXC4
HOXC9
HSPA6
HTR2A
HYMAI
IDDM8
IFITM1
IGF2
IGF2-AS
IGF2R
IL2RA
IL4R
IMPACT
INPP5F
INS
IRAIN
ISM1
ISM1
KBTBD3
KCNK9
KCNK9
KCNQ1
KCNQ1DN
KCNQ1OT1
KLF14
KLK3
L211
L3MBTL1
LDB1
LGALS14
LGALS8
LILRB4
LIN28B
LINC01521
LMX1B
LOC100131170
LRRTM1
LY6D
MAGEL2
MAGI2
MAS1
MCTS2P
MCTS2P
MEG3
MEG8
MEST
MESTIT1
MIMT1
MIMT1
MIR184
MIR296
MIR298
MIR371A
MIR483
MKRN3
MKRN3-AS1
MPC1
MRAP2
MRAP2
MRGBP
MS4A2
MYCN
MYEOV2
MZF1
NAA60
NAP1L4
NAP1L5
NDN
NDUFA4P1
NDUFAF4
NKAIN3
NKX6-2
NLRP2
NNAT
NPAP1
NTM
OBSCN
OR11L1
OSBPL1A
OSBPL5
OTX1
PAOX
PAPPA2
PDGFC
PEG10
PEG3
PEX10
PHACTR2
PHF11
PHLDA2
PHPT1
PKP3
PLAGL1
PON1
PON2
PON3
PPAP2C
PPP1R9A
PRDM16
PRIM2
PRR20A
PTPN14
PURG
PWRN1
PWRN2
PYY2
RAB1B
RASGRF1
RASSF1
RB1
RBP5
RHOBTB3
RNU5D-1
RPL22
RTL1
SALL1
SBK1
SDHD
SFMBT2
SFRP2
SGCE
SGK2
SIM2
SLC22A18
SLC22A18AS
SLC22A2
SLC22A3
SLC26A10
SLC38A4
SLC4A2
SMPD1
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD115
SNORD115-48
SNORD116
SNORD116
SNORD64
SNRPN
SNURF
SOX8
SPATA31D1
SPINK5
SPON2
SPTLC3
STOX1
TCEB3C
TCOF1
TFPI2
TGFB3
TH
TIGD1
TMEM255B
TMEM52
TMEM60
TMEM88
TP73
TRPM5
TSHZ3
TSIX
TSPAN32
TSPEAR
TSSC4
UBE3A
UROD
USB1
USP29
UVSSA
VAX2
VENTX
W89101
WIF1
WRAP73
WT1
XIST
ZC3H12C
ZDBF2
ZFAT
ZFAT-AS1
ZFP36L2
ZIC1
ZIM2
ZIM3
ZNF215
ZNF225
ZNF229
ZNF264
ZNF331
ZNF597
ZRSR1
